# treinamento2026-gestaovendas

./: .gitignore  GestaoVendasApp.slnx  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
GestaoVendas.API/: Dockerfile  GestaoVendas.API.csproj  GestaoVendas.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json
GestaoVendas.API/Common/: ApiResponse.cs
GestaoVendas.API/Controllers/: AuthController.cs  ClientesController.cs  WeatherForecastController.cs
GestaoVendas.API/Extensions/: ConfigureSwaggerOptions.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
GestaoVendas.API/Helpers/: CustomAuthorization.cs  JwtTokenHelper.cs
GestaoVendas.API/Middlewares/: GlobalExceptionMiddleware.cs
GestaoVendas.API/Properties/: launchSettings.json
GestaoVendas.API/Settings/: JwtTokenSettings.cs
GestaoVendas.Domain/: GestaoVendas.Domain.csproj
GestaoVendas.Domain/Entitieis/: Cliente.cs  Pedido.cs
GestaoVendas.Domain/Entities/: Cliente.cs  Pedido.cs
GestaoVendas.Domain/Exceptions/: ClienteNaoEncontradoException.cs  CpfJaCadastradoException.cs  EmailJaCadastradoException.cs  PedidoNaoEncontradoException.cs
GestaoVendas.Domain/Exceptions/Base/: DomainValidationException.cs
GestaoVendas.Domain/Extensions/: DomainServiceExtension.cs
GestaoVendas.Domain/Mappings/: MapsterConfig.cs
GestaoVendas.Domain/Models/: ClienteIn.cs  ClienteOut.cs  PedidoIn.cs  PedidoOut.cs  PedidoResumoOut.cs  UsuarioIn.cs
GestaoVendas.Domain/Ports/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IUnitOfWork.cs
GestaoVendas.Domain/Ports/Services/: IClienteService.cs  IPedidoService.cs
GestaoVendas.Domain/Ports/Services/Base/: IBaseService.cs
GestaoVendas.Domain/Services/: BaseService.cs  ClienteService.cs
GestaoVendas.Domain/Validators/: ClienteValidator.cs  PedidoValidator.cs  UsuarioValidator.cs
GestaoVendas.Domain/Validators/Common/: CpfValidators.cs  DocumentValidationExtension.cs  DocumentoValidator.cs  EmailValidator.cs
GestaoVendas.Domain/Validators/Extensions/: DocumentValidationExtension.cs
GestaoVendas.Infra.Data/: GestaoVendas.Infra.Data.csproj
GestaoVendas.Infra.Data/Contexts/: DataContext.cs
GestaoVendas.Infra.Data/Extensions/: EntityFrameworkExtension.cs
GestaoVendas.Infra.Data/Mappings/: ClienteMap.cs  PedidoMap.cs
GestaoVendas.Infra.Data/Migrations/: 20260324181139_Initial.Designer.cs  20260324181139_Initial.cs  DataContextModelSnapshot.cs
GestaoVendas.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  PedidoRepository.cs  UnitOfWork.cs
